# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cluster.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cluster.proto',
  package='tutorial',
  serialized_pb=_b('\n\rcluster.proto\x12\x08tutorial\"2\n\rClusterConfig\x12!\n\x07\x66olders\x18\x01 \x03(\x0b\x32\x10.tutorial.Folder\"\xaa\x01\n\x06\x46older\x12\n\n\x02id\x18\x01 \x01(\t\x12\r\n\x05label\x18\x02 \x01(\t\x12\x11\n\tread_only\x18\x03 \x01(\x08\x12\x1a\n\x12ignore_permissions\x18\x04 \x01(\x08\x12\x15\n\rignore_delete\x18\x05 \x01(\x08\x12\x1c\n\x14\x64isable_temp_indexes\x18\x06 \x01(\x08\x12!\n\x07\x64\x65vices\x18\x10 \x03(\x0b\x32\x10.tutorial.Device\"\xd4\x01\n\x06\x44\x65vice\x12\n\n\x02id\x18\x01 \x01(\x0c\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x11\n\taddresses\x18\x03 \x03(\t\x12*\n\x0b\x63ompression\x18\x04 \x01(\x0e\x32\x15.tutorial.Compression\x12\x11\n\tcert_name\x18\x05 \x01(\t\x12\x14\n\x0cmax_sequence\x18\x06 \x01(\x03\x12\x12\n\nintroducer\x18\x07 \x01(\x08\x12\x10\n\x08index_id\x18\x08 \x01(\x04\x12\"\n\x1askip_introduction_removals\x18\t \x01(\x08*2\n\x0b\x43ompression\x12\x0c\n\x08METADATA\x10\x00\x12\t\n\x05NEVER\x10\x01\x12\n\n\x06\x41LWAYS\x10\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_COMPRESSION = _descriptor.EnumDescriptor(
  name='Compression',
  full_name='tutorial.Compression',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='METADATA', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NEVER', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ALWAYS', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=467,
  serialized_end=517,
)
_sym_db.RegisterEnumDescriptor(_COMPRESSION)

Compression = enum_type_wrapper.EnumTypeWrapper(_COMPRESSION)
METADATA = 0
NEVER = 1
ALWAYS = 2



_CLUSTERCONFIG = _descriptor.Descriptor(
  name='ClusterConfig',
  full_name='tutorial.ClusterConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='folders', full_name='tutorial.ClusterConfig.folders', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=77,
)


_FOLDER = _descriptor.Descriptor(
  name='Folder',
  full_name='tutorial.Folder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='tutorial.Folder.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='label', full_name='tutorial.Folder.label', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_only', full_name='tutorial.Folder.read_only', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_permissions', full_name='tutorial.Folder.ignore_permissions', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ignore_delete', full_name='tutorial.Folder.ignore_delete', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='disable_temp_indexes', full_name='tutorial.Folder.disable_temp_indexes', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='devices', full_name='tutorial.Folder.devices', index=6,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=250,
)


_DEVICE = _descriptor.Descriptor(
  name='Device',
  full_name='tutorial.Device',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='tutorial.Device.id', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='tutorial.Device.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='addresses', full_name='tutorial.Device.addresses', index=2,
      number=3, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='compression', full_name='tutorial.Device.compression', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cert_name', full_name='tutorial.Device.cert_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_sequence', full_name='tutorial.Device.max_sequence', index=5,
      number=6, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='introducer', full_name='tutorial.Device.introducer', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='index_id', full_name='tutorial.Device.index_id', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='skip_introduction_removals', full_name='tutorial.Device.skip_introduction_removals', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=465,
)

_CLUSTERCONFIG.fields_by_name['folders'].message_type = _FOLDER
_FOLDER.fields_by_name['devices'].message_type = _DEVICE
_DEVICE.fields_by_name['compression'].enum_type = _COMPRESSION
DESCRIPTOR.message_types_by_name['ClusterConfig'] = _CLUSTERCONFIG
DESCRIPTOR.message_types_by_name['Folder'] = _FOLDER
DESCRIPTOR.message_types_by_name['Device'] = _DEVICE
DESCRIPTOR.enum_types_by_name['Compression'] = _COMPRESSION

ClusterConfig = _reflection.GeneratedProtocolMessageType('ClusterConfig', (_message.Message,), dict(
  DESCRIPTOR = _CLUSTERCONFIG,
  __module__ = 'cluster_pb2'
  # @@protoc_insertion_point(class_scope:tutorial.ClusterConfig)
  ))
_sym_db.RegisterMessage(ClusterConfig)

Folder = _reflection.GeneratedProtocolMessageType('Folder', (_message.Message,), dict(
  DESCRIPTOR = _FOLDER,
  __module__ = 'cluster_pb2'
  # @@protoc_insertion_point(class_scope:tutorial.Folder)
  ))
_sym_db.RegisterMessage(Folder)

Device = _reflection.GeneratedProtocolMessageType('Device', (_message.Message,), dict(
  DESCRIPTOR = _DEVICE,
  __module__ = 'cluster_pb2'
  # @@protoc_insertion_point(class_scope:tutorial.Device)
  ))
_sym_db.RegisterMessage(Device)


# @@protoc_insertion_point(module_scope)
