# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: header.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='header.proto',
  package='tutorial',
  serialized_pb=_b('\n\x0cheader.proto\x12\x08tutorial\"`\n\x06Header\x12#\n\x04type\x18\x01 \x01(\x0e\x32\x15.tutorial.MessageType\x12\x31\n\x0b\x63ompression\x18\x02 \x01(\x0e\x32\x1c.tutorial.MessageCompression*\x85\x01\n\x0bMessageType\x12\x12\n\x0e\x43LUSTER_CONFIG\x10\x00\x12\t\n\x05INDEX\x10\x01\x12\x10\n\x0cINDEX_UPDATE\x10\x02\x12\x0b\n\x07REQUEST\x10\x03\x12\x0c\n\x08RESPONSE\x10\x04\x12\x15\n\x11\x44OWNLOAD_PROGRESS\x10\x05\x12\x08\n\x04PING\x10\x06\x12\t\n\x05\x43LOSE\x10\x07*\'\n\x12MessageCompression\x12\x08\n\x04NONE\x10\x00\x12\x07\n\x03LZ4\x10\x01')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_MESSAGETYPE = _descriptor.EnumDescriptor(
  name='MessageType',
  full_name='tutorial.MessageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CLUSTER_CONFIG', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INDEX', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INDEX_UPDATE', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='REQUEST', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RESPONSE', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOWNLOAD_PROGRESS', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PING', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CLOSE', index=7, number=7,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=125,
  serialized_end=258,
)
_sym_db.RegisterEnumDescriptor(_MESSAGETYPE)

MessageType = enum_type_wrapper.EnumTypeWrapper(_MESSAGETYPE)
_MESSAGECOMPRESSION = _descriptor.EnumDescriptor(
  name='MessageCompression',
  full_name='tutorial.MessageCompression',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='NONE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LZ4', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=260,
  serialized_end=299,
)
_sym_db.RegisterEnumDescriptor(_MESSAGECOMPRESSION)

MessageCompression = enum_type_wrapper.EnumTypeWrapper(_MESSAGECOMPRESSION)
CLUSTER_CONFIG = 0
INDEX = 1
INDEX_UPDATE = 2
REQUEST = 3
RESPONSE = 4
DOWNLOAD_PROGRESS = 5
PING = 6
CLOSE = 7
NONE = 0
LZ4 = 1



_HEADER = _descriptor.Descriptor(
  name='Header',
  full_name='tutorial.Header',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='tutorial.Header.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='compression', full_name='tutorial.Header.compression', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=122,
)

_HEADER.fields_by_name['type'].enum_type = _MESSAGETYPE
_HEADER.fields_by_name['compression'].enum_type = _MESSAGECOMPRESSION
DESCRIPTOR.message_types_by_name['Header'] = _HEADER
DESCRIPTOR.enum_types_by_name['MessageType'] = _MESSAGETYPE
DESCRIPTOR.enum_types_by_name['MessageCompression'] = _MESSAGECOMPRESSION

Header = _reflection.GeneratedProtocolMessageType('Header', (_message.Message,), dict(
  DESCRIPTOR = _HEADER,
  __module__ = 'header_pb2'
  # @@protoc_insertion_point(class_scope:tutorial.Header)
  ))
_sym_db.RegisterMessage(Header)


# @@protoc_insertion_point(module_scope)
